* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden !important;

  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 1;
}

/**************************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************************/
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #339af0;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  color: #fff !important;

  /* Only necessary for .btn */
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn--form {
  background-color: #339af0;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem 3.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #333 !important;
}

.btn--full:link,
.btn--full:visited {
  background-color: #339af0;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #4dabf7;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #339af0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #339af0;
}

/* Grid */
.grid {
  display: grid;
  gap: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* Margins */
.margin-top-bottom-4 {
  margin: 4.8rem 0;
}

.margin-bottom-5 {
  margin-bottom: 5rem;
}

.margin-bottom-3 {
  margin-bottom: 3.2rem;
}
