/**************************************/
/* BELOW 1240px (Smaller desktops) */
/**************************************/
@media (max-width: 1240px) {
  .hero-img {
    width: 100%;
    transform: scale(1);
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .institutions-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 4rem;
  }
}

@media (max-width: 1040px) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-plan {
    align-items: center;
  }

  .pricing-plan .list span {
    font-size: 1.8rem;
  }

  /* .pricing-plan--complete--main {
    grid-column: 1 / -1;
    justify-self: center;
    width: 50%;
  } */

  .section-institutions-and-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-img {
    width: 80%;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .customer {
    justify-content: center;
  }

  .list {
    justify-content: center;
    align-items: center;
  }

  .mentees-company-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .institution-and-form {
    grid-template-columns: 1fr;
  }

  /* Mobile Navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    z-index: 50;

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse & keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 450px) {
  body {
    overflow-x: hidden;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .hero-img {
    width: 100%;
  }

  .list {
    align-items: flex-start;
  }

  .list-item span {
    font-size: 1.4rem;
  }

  .customer {
    flex-direction: column;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .section-our-mentees,
  .section-testimonials,
  .section-institutions-and-form,
  .section-pricing,
  .section-mentors {
    padding: 4.8rem 0;
  }

  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .pricing-plan {
    padding: 3rem 2rem;
  }

  .pricing-plan--complete--main {
    width: 100%;
  }

  .pricing-plan .list span {
    font-size: 1.5rem;
  }

  .institutions-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }

  .institution-logo {
    height: 5rem;
    width: 5rem;
  }

  .testimonial {
    padding: 2rem;
  }

  .testimonial-author-name {
    font-size: 1.6rem;
  }

  .cta-text-box {
    padding: 2rem;
  }

  .mentees-company-list {
    grid-template-columns: repeat(2, 5fr);
    gap: 2rem;
  }
}
